version: "3.8"
services:
  # Container cho MySQL
  database:
    image: mysql:latest
#    restart: always
    environment:
      - MYSQL_DATABASE:shose_2023
      - MYSQL_ROOT_PASSWORD:root
    ports:
      - "3307:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql
    expose:
      - 3306


  # Container cho ứng dụng Spring Boot
  springboot-app:
    depends_on:
      - database
    build:
      context: ../BE
      dockerfile: Dockerfile
    #    restart: unless-stopped
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/shose_2023
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: diem15052003
      spring.jpa.hibernate.ddl-auto: update
    ports:
      - "8080:8080"




  # Container cho ứng  dụng ReactJS
  react-app:
    build:
      context: ../FE/.
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    volumes:
      - ../FE/build:/usr/share/nginx/html
      - ./default.conf:/etc/nginx/conf.d/default.conf


