version: "3.8"
services:
  # Container cho MySQL
  database:
    image: mysql:latest
#    restart: always
    environment:
      - MYSQL_DATABASE=shose_2023
      - MYSQL_ROOT_PASSWORD=diem15052003
    ports:
      - "3307:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql
    expose:
      - 3306

  # Container cho ứng dụng Spring Boot
  springboot-app:
    build:
      context: ./BE/.
      dockerfile: Dockerfile
    container_name: springboot-container
    #    restart: unless-stopped
    environment:
      - DB_PORT=3306
      - DB_HOST=database
    ports:
      - "8080:8080"



  # Container cho ứng  dụng ReactJS
  react-app:
    image: nginx:1.23.3
    ports:
      - "3000:80"
    volumes:
      - ./FE/build:/usr/share/nginx/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
